{
  "short_name": "Feather",
  "name": "Feather",
  "icons": [
    {
      "src": "feather_icon_noborder_64.png",
      "type": "image/png",
      "sizes": "64x64"
    },
    {
      "src": "feather_icon_noborder_128.png",
      "type": "image/png",
      "sizes": "128x128"
    },
    {
      "src": "feather_icon_noborder_256.png",
      "type": "image/png",
      "sizes": "256x256"
    },
    {
      "src": "feather_icon_noborder_512.png",
      "type": "image/png",
      "sizes": "512x512"
    },
    {
      "src": "feather_icon_noborder_1024.png",
      "type": "image/png",
      "sizes": "1024x1024"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}
